# domain_resolution_java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/baboaisystem/config/: KnownRecords.java
src/main/java/com/baboaisystem/config/client/: Client.java
src/main/java/com/baboaisystem/config/network/: NetworkConfigLoader.java
src/main/java/com/baboaisystem/exceptions/: ContractCallException.java
src/main/java/com/baboaisystem/exceptions/dns/: DnsException.java  DnsExceptionCode.java
src/main/java/com/baboaisystem/exceptions/ns/: NSExceptionCode.java  NSExceptionParams.java  NamingServiceException.java
src/main/java/com/baboaisystem/resolution/: DomainResolution.java  Namehash.java  Resolution.java  ResolutionBuilder.java  TokenUriMetadata.java
src/main/java/com/baboaisystem/resolution/artifacts/: Hash.java  Numeric.java
src/main/java/com/baboaisystem/resolution/contracts/: BaseContract.java  ContractLogs.java  DefaultProvider.java  HTTPUtil.java  JsonProvider.java
src/main/java/com/baboaisystem/resolution/dns/: DnsRecord.java  DnsRecordsType.java  DnsUtils.java
src/main/java/com/baboaisystem/util/: BuilderNSConfig.java  Utilities.java
src/test/java/com/baboaisystem/: ProxyReaderTest.java  TestUtils.java
src/test/java/com/baboaisystem/config/: KnownRecordsTest.java
src/test/java/com/baboaisystem/config/network/: NetworkConfigLoaderTest.java
src/test/java/com/baboaisystem/resolution/: ENSTest.java  ResolutionBuilderTest.java  ResolutionTest.java
src/test/java/com/baboaisystem/util/: BuilderNSConfigTest.java  UtilitiesTest.java
(+29 files in other folders)
