import groovy.json.JsonSlurper

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.codearte.nexus-staging' version '0.22.0' // Requires nexusUsername and nexusPassword properties to be defined
    id 'de.undercouch.download' version '4.1.1'
}

group = 'com.baboaisystem'
archivesBaseName = 'resolution'

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.esaulpaugh:headlong:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65.01'

    compileOnly 'org.projectlombok:lombok-maven-plugin:1.18.16.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.mock-server:mockserver-netty:5.11.2'
    testImplementation 'org.mock-server:mockserver-client-java:5.11.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

